{
  "katerina": [
    "IMG_0181.jpeg",
    "IMG_2724.jpeg",
    "IMG_2779.jpeg",
    "IMG_4365.jpeg",
    "IMG_4964.jpeg",
    "IMG_4965.jpeg",
    "IMG_5213.jpeg",
    "IMG_6123.jpeg",
    "IMG_6317.jpeg",
    "IMG_6339.jpeg",
    "IMG_8292.jpeg",
    "fea8377d-0f69-4d6a-8a83-eceb7b8947a7.jpeg"
  ],
  "pavla": [
    "IMG_2502.jpeg",
    "IMG_2829.jpeg",
    "IMG_4232.jpeg",
    "IMG_4314.jpeg",
    "IMG_5695.jpeg",
    "IMG_7496.jpeg",
    "IMG_7564.jpeg",
    "IMG_7639.jpeg",
    "IMG_7851.jpeg",
    "IMG_7969.jpeg",
    "IMG_8001.jpeg",
    "IMG_8374.jpeg",
    "IMG_8446.jpeg",
    "IMG_8516.jpeg"
  ]
}