{
  "name": "nails",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "manifest": "node update-manifest.js",
    "build:css": "tailwindcss -i input.css -o style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
